TOKEN=8408990069:AAE61S4_MnvObus01_D1G8MxTyhBaYnQd9w
SPOTIFY_CLIENT_ID=99d2dcddd6fb479bbb9a8a414c799edc
SPOTIFY_CLIENT_SECRET=cad616f36afd4c58aabdaebdb61620ae
SPOTIFY_REDIRECT=https://05ed6a46d66a.ngrok-free.app/callback